<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newsletter">


    <ImageView
        android:id="@+id/newsletterimage"
        android:layout_width="372dp"
        android:layout_height="288dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/newsletterimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newsletter1"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/emailBtn"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/homebtn_bg"
        android:text="@string/EmailBtn"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#FF5D55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsletterimage" />

    <TextView
        android:id="@+id/new1"
        android:layout_width="182dp"
        android:layout_height="122dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:text="@string/news1"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailBtn" />

    <TextView
        android:id="@+id/news2"
        android:layout_width="173dp"
        android:layout_height="98dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/news2"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="148dp"
        android:layout_height="132dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/new1"
        app:layout_constraintTop_toBottomOf="@+id/emailBtn"
        app:srcCompat="@drawable/newsletter3"
        android:contentDescription="@string/newsletter3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="149dp"
        android:layout_height="137dp"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        app:layout_constraintEnd_toStartOf="@+id/news2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new1"
        app:srcCompat="@drawable/newsletter2"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="@string/newsletter2" />

</androidx.constraintlayout.widget.ConstraintLayout>