<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/btn"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cart">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginBottom="10dp"
        android:background="@color/border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/spiderimg"
            android:layout_width="164dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/spider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <TextView
        android:id="@+id/spiderMan_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="SpiderMan Toy"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="USD20"
                android:textColor="@color/border"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btton1"
        android:layout_width="127dp"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/border"
        android:text="@string/add_to_cart1"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/barbieimg"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/barbie" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/barbie_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Barbie Collection"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="USD200"
                android:textColor="@color/border"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btton2"
        android:layout_width="131dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/border"
                android:layout_gravity="center_horizontal"
        android:text="@string/add_to_cart2"
        android:textColor="@color/white"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />



    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/cookingset" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Cooking Tool Kit"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="USD150"
                android:textColor="@color/border"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="131dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/border"
                android:layout_gravity="center_horizontal"
                android:text="@string/add_to_cart2"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/minion" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Minion"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="USD50"
                android:textColor="@color/border"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="131dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/border"
                android:layout_gravity="center_horizontal"
                android:text="@string/add_to_cart2"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />



        </LinearLayout>
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_gravity="right">


    <TextView
        android:id="@+id/add_txt"
        android:layout_width="149dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:text="Items in cart"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:text="@string/_0"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>
    </LinearLayout>

