<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CreateProfile">

    <ImageView
        android:id="@+id/imageView_cp"
        android:layout_width="249dp"
        android:layout_height="322dp"
        android:background="@drawable/ic_baseline_image_24"
        android:clickable="true"
        android:contentDescription="@string/imageEnter"
        android:focusable="true"
        android:onClick="ChooseImage"
        tools:ignore="SpeakableTextPresentCheck" />


</LinearLayout>