<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="&#8942;"
        android:textSize="30sp"
        android:id="@+id/txt_option"
        android:layout_gravity="right"
        android:textColor="@color/Perisimone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/dlogo"
           android:padding="5dp"
            android:id="@+id/img_emp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request Details"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txttitle"
                android:textColor="@color/Perisimone"
                android:paddingTop="17dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_name"
                android:paddingTop="17dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_address"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_email" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_dontype" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_dongender" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_quantity" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_age" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_period" />


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>